*{
  margin: 0;
  padding: 0;
  border: 0;
}
body{
  width: 100%;
  height: 1500px;
  background: #B5B8B1;
  cursor: url('img/pngwing.com.png'), auto;
}
header nav ul {
  position: fixed;
  background: #131313;
  width: 1305px;
  height: 35px;
  border-radius: 0 0 25px 25px;
  border: 2px solid #fff;
  box-shadow:  -3px -3px 7px #ffffff73,
3px 3px 5px rgba(94, 104, 121, 0.288);
z-index: 10;
}
header nav ul li{
  display: inline;
  padding: 9px;
  margin-left: 4%;
  text-decoration: none;
  text-align: center;
}
header nav ul li a{
  font-size: 18.5px;
  text-decoration: none;
  font-family: 'Merriweather', serif;
  color: #dfdfdf;
  text-shadow: 
0 0 7px #ebebeb,
0 0 10px #ebebeb,
0 0 21px #ebebeb,
0 0 42px #525151,
0 0 82px #525151,
0 0 92px #525151,
0 0 102px #525151,
0 0 151px #525151;
}
article{
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  color: #F5F5F5;
  position: absolute;
  top: 7%;
  text-align: center;
  left: 30%;
  right: 5%;
}
.box1{
  position: absolute;
  top: 25%;
  right: 0;
  width: 45%;
  height: 613px;
  background: #a7a7a7;
  border-radius: 20px;
  z-index: 1;
}
.img1 img{
  border-radius: 15px;
  width: 90%;
  height: 600px;
  margin-left: 5%;
  margin-top: 1%;
}
.box2{
  position: absolute;
  left: 0;
  background: #414141;
  top: 16%;
  width: 450px;
  height: 500px;
  border-radius: 20px;
}
.img2 img{
width: 400px;
height: 480px;
margin-top: 2%;
margin-left: 5%;
border-radius: 15px;
}
.box3{
  position: absolute;
  left: 25%;
  background: #797979;
  top: 38%;
  width: 450px;
  height: 500px;
  border-radius: 20px;
}
.img3 img{
  width: 400px;
  height: 480px;
  margin-top: 2%;
  margin-left: 5%;
  border-radius: 15px; 
}
.card {
  margin-top: 0;
  box-shadow: -3px -3px 7px #a8a8a873,
  3px 3px 5px #373a4149;
  width: 200px;
  border-radius: 3px;
  padding: 12px;
  will-change: transform;
}
.card:hover {
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}
.card-title{
  margin-top: 15px;
  font-family: 'Merriweather', serif;
  font-size: 16px;
  color: #000000ee;
  text-align: center;
}
.card-img img {
  width: 100%;
  height: 100%;
  display: block;
  will-change: transform;
  border-radius: 4px;
  cursor: url('img/poisk_mdfonllkn502_32.png'), auto;
}
.card-img:hover > img {
  transition: 0.4s;
  transform: scale(1.1);
}
.card-price {
  margin-top: 5px;
  font-family: 'Merriweather', serif;
  font-size: 15.5px;
  color: #000000ee;
  margin-left: 5%;
}
.card-btn {
  width: 50%;
  height: 8%;
  border: none;
  position: absolute;
  bottom: 1.5%;
right: 7%;
cursor: url('img/podarok_43g2ksui6d1w_32.png'), auto;
font-family: 'Merriweather', serif;
font-size: 14px;
color: #fff;
background: #666666;
box-shadow: -3px -3px 7px #ffffff73,
3px 3px 5px rgba(94, 104, 121, 0.288);
}
.card-btn:active{
  box-shadow: inset -3px -3px 7px #ffffff73,
           inset 3px 3px 5px rgba(94, 104, 121, 0.288);
  font-size: 13px;
}

.cards {
  padding: 60% 0;
}
.container {
  width: 100%;
  max-width: 1400px;
padding: 0;
margin: 0 auto;
}
.container-cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, 220px);
  justify-content: center;
  justify-items: center;
  margin: 0 auto;
  column-gap: 40px;
  row-gap: 40px;
}
@media (min-width: 1366px) {
  article {
    font-size: 50px;
    top: 4.5%;
    left: 20%;
    right: 0;
  }
  header nav ul{
    width: 100%;
}
header nav ul li{
  padding: 10px;
}
header nav ul li a{
  font-size: 25px;
}
.box1{
  top: 22%;
  right: 0;
  width: 50%;
  height: 800px;
}
.img1 img{
  width: 90%;
  height: 783px;
  margin-left: 5%;
  margin-top: 1%;
}
.box2{
  left: 0;
  top: 16%;
  width: 500px;
  height: 550px;
}
.img2 img{
width: 450px;
height: 530px;
margin-top: 2%;
margin-left: 5%;
border-radius: 15px;
}
.box3{
  left: 25%;
  top: 38%;
  width: 500px;
  height: 550px;
}
.img3 img{
  width: 450px;
  height: 530px;
  margin-top: 2%;
  margin-left: 5%;
}
.card {
  width: 250px;
}
.card-title{
  margin-top: 10px;
  font-size: 20px;
  padding: 3%;
}
.card-price {
  margin-top: 7px;
  font-size: 19.5px;
}
.card-btn {
  width: 55%;
font-size: 19px;
}
.cards {
  padding: 70% 0;
}
.container-cards {
  column-gap: 75px;
}
}

@media (max-width: 480px) {
  article {
    font-size: 18px;
    top: 12%;
    left: 15%;
    right: 0;
  }
  header nav ul{
    width: 100%;
}
header nav ul li{
  padding: 2px;
}
header nav ul li a{
  font-size: 9px;
}
.box1{
  top: 32%;
left: 68%;
  width: 50%;
  height: 300px;
}
.img1 img{
  width: 90%;
  height: 293px;
  margin-left: 5%;
  margin-top: 1%;
}
.box2{
  left: 0;
  top: 28%;
  width: 220px;
  height: 250px;
}
.img2 img{
width: 200px;
height: 230px;
margin-top: 2%;
margin-left: 5%;
border-radius: 15px;
}
.box3{
  left: 31%;
  top: 38%;
  width: 220px;
  height: 250px;
}
.img3 img{
  width: 200px;
  height: 230px;
  margin-top: 2%;
  margin-left: 5%;
}
.card {
  width: 150px;
}
.card-title{
  margin-top: 10px;
  font-size: 13px;
  padding: 1%;
}
.card-price {
  margin-top: 7px;
  font-size: 14.5px;
}
.card-btn {
  width: 50%;
font-size: 14px;
}
.cards {
  padding: 85% 0;
}
.container-cards {
  column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 9%;
}
}